\chapter{Groups}
\begin{defn}[Group]
	A group $\big<G,\star\big>$ is a set $G$, together with a binary operation $\star: G\times G\longrightarrow G$ for combining any two elements $g_1,g_2$ of $G$ to form another element of $G$, written $g_1\star g_2$ (closed under a binary operation $\star$), such that the following axioms are satisfied;
	\begin{enumerate}
		\item[(i)] \textit{associativity}; for all $g_1,g_2,g_3\in G$,
		\[g_1\star(g_2\star g_3)=(g_1\star g_2)\star g_3\]
		\item[(ii)] \textit{identity}; there exists an element $e\in G$ such that, for all $g\in G$,
		\[e\star g=g=g\star e\] 
		\item[(iii)] \textit{inverse}; for all $g\in G$, there exists an element $g'\in G$ such that,
		\[g\star g'=e=g'\star g.\]
	\end{enumerate}
\end{defn}
If $G$ in addition satisfies the following axiom (iv) below, then $G$ is said to be \textit{commutative} or \textit{Abelian}.
\begin{defn}[Abelian]
	A group $G$ is said to be \text{Abelian} if it satisfies;
	\begin{enumerate}
		\item[(iv)] \textit{commutativity}; for all $g_1,g_2\in G$, \[g_1\star g_2=g_2\star g_1.\]
	\end{enumerate}
\end{defn}
\begin{exa}
	$\big<\mathbb{Z},+\big>,~\big<\mathbb{Q},+\big>,~\big<\mathbb{R},+\big>$ and $\big<\mathbb{C},+\big>$ are examples of Abelian groups under addition. [Check !!!]
\end{exa}

\begin{exa}
	\begin{enumerate}
		\item[(i)] The set of all non-negative integers (including $0$) under addition is not a group. [Check !!!] 
		\item[(ii)] $\big<\mathbb{Z}^+,+\big>$, where $\mathbb{Z}^+=\mathbb{Z}\backslash \{0\}$ is not a group. [Check!!!] 
	\end{enumerate}
\end{exa}
\begin{exa}
	$\big<\mathbb{Q}^+,\cdot\big>,~\big<\mathbb{R}^+,\cdot\big>,~\big<\mathbb{Q}^{\star},\cdot\big>,~\big<\mathbb{R}^{\star},\cdot\big>$ and $~\big<\mathbb{C}^{\star},\cdot\big>$ are Abelian groups under multiplication. [Check !!!]
\end{exa}
\begin{note}
	$\big<\mathbb{Z}^{+},\cdot\big>$ is NOT a group, not every element has a multiplicative inverse.
\end{note}
\begin{exa}
	The set of all real-valued functions with domain $\mathbb{R}$ under function addition is a group, denoted $\big<F,+\big>$, $f+g$ defined by $(f+g)(x)=f(x)+g(x)~\forall x\in\mathbb{R}$.
\end{exa}
\begin{exa}
	\begin{enumerate}
		\item[(i)] Show that the subset $A$ of $M_n(\mathbb{R})$ consisting of all invertible $n\times n$ matrices under matrix multiplication is a group called the \textit{genenral linear group} of degree $n$, denoted $GL(n,\mathbb{R})$.
		\item[(ii)] Show that $\big<M_{m\times n},+\big>$ is an Abelian group.
		\item[(iii)] Is $\big<M_{n},\cdot\big>$ a group?
	\end{enumerate}
\end{exa}
\begin{exa}
	Show that $\mathbb{Z}_n=\{0,1,\ldots,n-1\}$ is an Abelian group under addition modulo $n$, i.e. $\forall a,b\in \mathbb{Z}_n$, define $a+b=(a+b)\mod n$.
\end{exa}
\begin{exa}
	Let $\star$ be defined on $\mathbb{Q}^+=\mathbb{Q}\backslash\{0\}$ by \[a\star b=\frac{ab}{2}.\] Show that $\big<\mathbb{Q}^{+},\star\big>$ is a group.
\end{exa}

\section{Elementary Properties of Groups}
\begin{thm}
	If $G$ is a group with binary operation $\star$, then the left and right cancellation laws hold in $G$, i.e. for all $a,b,c\in G$,
	\begin{align*}
		a\star b&=a\star c~~\Longrightarrow b=c\\
		\text{and}~~~b\star a&=c\star a~~\Longrightarrow b=c.
	\end{align*}
	\begin{proof}
		Discuss the proof in class.
	\end{proof}
\end{thm}
\begin{thm}
	In a group $G$ with binary operation $\star$, there exists only one element $e\in G$ such that \[e\star x=x=x\star e~~\forall x\in G.\] Likewise, $\forall a\in G,~\exists$ only one element $a'\in G$ such that \[a\star a'=e=a'\star a.\]
	
	\begin{proof}
		
	\end{proof}
\end{thm}

\begin{cor}
	Let $G$ be a group. For all $a,b\in G$, \[(a\star b)'=b'\star a'\]
\end{cor}
\begin{thm}
	If $G$ is a group with binary operation $\star$ and if $a$ and $b$ are any elements of $G$, then the linear equations $a\star x=b$ and $y\star a=b$ have unique solutions $x$ and $y$ in $G$.
\end{thm}

\section{Finite Groups and Group Tables (Cayley Tables)}
The smallest finite set is $\{e\}$, where $e$ is the identity element. The only possible binary operation $\star$ would be \[e\star e=e.\] (Do the 3 group axioms hold ?)

Let us try to put a group structure on a two element set, say $G_2=\{e,a\}$. Then we have
	\begin{align*}
G_2;~~\begin{tabular}{|c|c|c|}
\hline 
$\star$ & $e$ & $a$ \\ 
\hline 
$e$ & $e$ &$a$   \\
\hline
$a$ & $a$ & $e$\\
\hline 
\end{tabular} ~~\cong~~\mathbb{Z}_2;~~\begin{tabular}{|c|c|c|}
\hline 
$+_{\text{mod}2}$ & $0$ & $1$ \\ 
\hline 
$0$ & $0$ &$1$   \\
\hline
$1$ & $1$ & $0$\\
\hline 
\end{tabular}
\end{align*} 
What about \textit{associativity}? Since $\big<\mathbb{Z}_2,+_{\text{mod}2}\big>$ is associative, then $\big<G_2,\star\big>$ is also associative.

\subsection{Properties of a Table}
Properties of a table for a binary operation $\star$ on a finite set $G$ must satisfy for the operations to give a group structure on the set;
\begin{enumerate}
	\item[(i)] There has to be one identity element, say $e$ such that \[e\star x=x=x\star e~\forall x\in G\]
	\item[(ii)] Every element has an inverse. Thus $e$ will occur in each row and each column.
	\item[(iii)] Since $a\star x=b$ and $y\star a=b$ have unique solutions, every element occurs once and only once in each row and column.
\end{enumerate}

Consider a set with three elements, say $G_3=\{e,a,b\}$. We can draw a binary operation table (\textit{Cayley table}) for a group, using what we have learnt so far;
\begin{align*}
G_3;~~\begin{tabular}{|c|c|c|c|}
\hline 
$\star$ & $e$ & $a$ & $b$ \\ 
\hline 
$e$ & $e$ &$a$  & $b$  \\
\hline
$a$ & $a$ & $b$ & $e$\\
\hline
$b$ & $b$ & $e$ & $a$\\ 
\hline 
\end{tabular} 
~~~\cong~~\mathbb{Z}_3;~~
\begin{tabular}{|c|c|c|c|}
\hline 
$+_{\text{mod}3}$ & $0$ & $1$ & $2$ \\ 
\hline 
$0$ & $0$ &$1$  & $2$  \\
\hline
$1$ & $1$ & $2$ & $0$\\
\hline
$2$ & $2$ & $0$ & $1$\\ 
\hline 
\end{tabular} 
\end{align*}
What about \textit{associativity}? Since $\big<\mathbb{Z}_3,+_{\text{mod}3}\big>$ is associative, then $\big<G_3,\star\big>$ is also associative.

\begin{note}
	For a one element, two element and three element set there was only one way in which to complete the Cayley table to obtain a group structure. There is only one of each of these groups up to isomorphism.
\end{note}

\section{Subgroups}
\textbf{Notation;} We will no longer use $\star$ to denote a binary operation, but rather $"+"$ or $"\cdot"$ or juxtaposition.
\begin{align*}
	\begin{tabular}{|c|c|c|}
	\hline 
	& Additive & Multiplicative \\ 
	\hline 
	Operation & $+$ & $"~"$ or $"\cdot"$ \\ 
	\hline 
	Identity & $0$ & $1$ \\ 
	\hline 
	Inverse of $a$ & $-a$ & $a^{-1}$ \\ 
	\hline 
	\end{tabular} 
\end{align*}
 Let $\big<G,\cdot\big>$ be a group. We define for $n\in \mathbb{Z}, ~a\in G$; \[a^n=\underbrace{a\cdot a\cdots a}_{\text{$n$-times}},~~a^0=1~~\text{and}~~a^{-n}=\underbrace{a^{-1}\cdot a^{-1}\cdots a^{-1}}_{\text{$n$-times}}.\]
 \begin{note}
 	For any $m,n\in\mathbb{Z},~a^ma^n=a^{m+n}$.
 \end{note}
Let $\big<G,+\big>$ be a group. We define for $n\in \mathbb{Z}, ~a\in G$;
\[na=\underbrace{a+ a+\cdots+ a}_{\text{$n$-times}}~~\text{and}~~-na=\underbrace{(-a)+(-a)+\cdots+ (-a)}_{\text{$n$-times}}.\]
\begin{defn}[Order of a Group]
	If $G$ is a group, then the \textit{order} of  $G$ denoted $|G|$ is the number of elements in $G$.
\end{defn}
\begin{defn}[Subgroup]
	Let $G$ be a group. If a subset $H$ of $G$ is closed under the binary operation of $G$ and if $H$ with the induced operation from $G$ is itself a group, then $H$ is called a \textit{subgroup} of $G$.
	
	We write $H\leqslant G$ or $G\geqslant H$ to mean that $H$ is a subgroup of $G$.
\end{defn}

\begin{exa}
	The group $\big<\mathbb{Z},+\big>$ is a subgroup of $\big<\mathbb{R},+\big>$, but $\big<\mathbb{Q}^+,\cdot\big>$ is not a subgroup of $\big<\mathbb{R},+\big>$ even though $\mathbb{Q}^+\subset\mathbb{R}^+$. [Check !!!]
\end{exa}
\begin{note}
	For every group $G$ there are at least two subgroups; $G$ itself and $\{e\}$.
\end{note}
\begin{defn}[Improper and Proper Subgroups, Trivial and Non-trivial Subgroups]
	Let $G$ be a group. Then the subgroup consisting of $G$ itself is called the \textit{improper} subgroup of $G$. All other subgroups are called \textit{proper} subgroups. The subgroup $\{e\}$ is called the \textit{trivial} subgroup of $G$. All other subgroups are called \textit{non-trivial} subgroups of $G$.
\end{defn}
\begin{exa}
	Let $\mathbb{R}^n$ be the additive group of all $n$-component row vectors with real number entries. The subset consisting of all these vectors having $0$ as entry in the first component is a subgroup of $\mathbb{R}^n$. $S=\{(0,a_2,\ldots,a_n)|a_i\in\mathbb{R}\}$.
\end{exa}
\begin{exa}
	Show that $\mathbb{Q}^+$ is a proper subgroup of $\mathbb{R}^+$ under multiplication.
\end{exa}
\begin{exa}\label{klein}
	There are two different types of group structure of order $4$, i.e. $\mathbb{Z}_4$ and the klein $4$-group denoted $V$, with Cayley tables.
	\begin{align*}
	\mathbb{Z}_4;~~\begin{tabular}{|c|c|c|c|c|}
	\hline 
	$+$ & $0$ & $1$ & $2$ & $3$ \\ 
	\hline 
	$0$ & $0$ &$1$  & $2$ & $3$  \\
	\hline
	$1$ & $1$ & $2$ & $3$ & $0$\\
	\hline
	$2$ & $2$ & $3$ & $0$ & $1$\\ 
	\hline
	$3$ & $3$ & $0$ & $1$ & $2$\\
	\hline 
	\end{tabular} 
	~~~~~~~V;~~
	\begin{tabular}{|c|c|c|c|c|}
	\hline 
	$\cdot$ & $e$ & $a$ & $b$ & $c$ \\ 
	\hline 
	$e$ & $e$ &$a$  & $b$& $c$  \\
	\hline
	$a$ & $a$ & $e$ & $c$ &$b$\\
	\hline
	$b$ & $b$ & $c$ & $e$&$a$\\ 
	\hline
	$c$ & $c$ & $b$ & $a$ & $e$\\
	\hline 
	\end{tabular} 
	\end{align*}
	The only non-trivial proper subgroup of $\mathbb{Z}_4$ is $\{0,2\}$. Is $\{0,3\}$ a subgroup of $\mathbb{Z}_4$? [Check!!!]. Whilst $V$ has $\{e,a\},\{e,b\},\{e,c\}$ non-trivial proper subgroups. Is $\{e,a,b\}$ a subgroup of $V$? [Check!!!]
	
	The two groups $\mathbb{Z}_4$ and $V$ have the following subgroup diagrams respectively;
\end{exa}
\begin{figure}[h]
	\centering
	\includegraphics[width=0.55\linewidth]{tim1}
	\caption{Subgroup Diagram}
	\label{fig:tim1}
\end{figure}
\begin{thm}[The Subgroup Test]\label{sub}
	A subset $H$ of a group $G$ is a subgroup of $G$ if and only if;
	\begin{enumerate}
		\item[(i)] $H$ is closed under the binary operation of $G$.
		\item[(ii)] the identity element $e$ of  $G$ is in $H$, i.e. $H\neq\emptyset$.
		\item[(iii)] for all $a\in H$, $a^{-1}\in H$.
	\end{enumerate}
\end{thm}
\begin{exa}
	Let $G=GL(n,\mathbb{C})$ be the multiplicative group of all $n\times n$ matrices with entries in $\mathbb{C}$ and $T=SL(n,\mathbb{C})$ the subset of $G$ consisting of those matrices with determinant $1$ called the special linear group. Show that $T\leqslant G$.
	\begin{enumerate}
		\item[(i)] Let $A,B\in T$, we show that $AB\in T$, i.e. $\det(AB)=1$. Now $\det(AB)=\det A\det B=1$. Thus, $AB\in T$.
		\item[(ii)] Here we show that $I_n\in T\Rightarrow T\neq \emptyset$, i.e. $\det I_n=1$. Since $I_n$ is a diagonal matrix, it follows that $\det I_n=1$. And so $I_n\in T\Rightarrow T\neq \emptyset$.
		\item[(iii)] Let $A\in T$, i.e. $\det A=1$, we show that $A^{-1}\in T$, i.e. $\det A^{-1}=1.$ Since $\det A^{-1}=\frac{1}{\det A}=1$, then $A^{-1}\in T$ as required.
	\end{enumerate}
Therefore, $T\leqslant G$.
\end{exa}
\section{Cyclic Subgroups}
\begin{thm}
	Let $G$ be a group and $a\in G$. Then $H=\{a^n|n\in\mathbb{Z}\}$ is a subgroup of $G$ and is the smallest subgroup of $G$ that contains $a$, i.e. every subgroup containing $a$, must contain $H$.
	\begin{proof}
		$\big<H,\cdot\big>$ is  a subgroup of $\big<G,\cdot\big>$;
		\begin{enumerate}
			\item[(i)] $\big<H,\cdot\big>$ is closed under multiplication of $G$.  Let $x,y\in H$, i.e. $x=a^n$ for some $n\in\mathbb{Z}$ and $y=a^m$ for some $m\in\mathbb{Z}$. We want to show that $xy\in H$, that is $xy=a^p$ for some $p\in\mathbb{Z}$. So \begin{align*}
				xy&=a^na^m\\
				&=a^{n+m}\in H.
			\end{align*}
			\item[(ii)] Identity; $a^0=1\in H$.
			\item[(iii)] Inverses; Let $x\in H$, that is $x=a^n$ for some $n\in \mathbb{Z}$. We are required to prove that there exists $x^{-1}\in H$. Now $x=a^n$ has inverse $x^{-1}=a^{-n}$, since $a^n\cdot a^{-n}=a^{n-n}=a^0=1=a^{-n}\cdot a^{n}$.
		\end{enumerate}
	Thus, $\big<H,\cdot\big>$ is a subgroup of $\big<G,\cdot\big>$. So starting with $a$, then to construct a subgroup $K$, all positive powers of $a$ must be in the group [for closure]. Also, $a^0=1$ must be in $K$. Thirdly, for each positive integer power of $a$, say $a^n$, $a^{-n}$ must be in $K$ [for inverse]. But then $K=H$. Therefore, $H$ is the smallest subgroup of $G$ containing $a$.
	\end{proof} 
\end{thm}
\begin{defn}[Cyclic Subgroup of $G$ Generated by $a$]
	Let $G$ be a group and $a\in G$. Then the subgroup $\{a^n|n\in\mathbb{Z}\}$ is called the \textit{cyclic subgroup} of $G$ generated by $a$ denoted $\big<a\big>$.
\end{defn}
\begin{note}
	Additively; $\big<a\big>:=\{na|n\in\mathbb{Z}\}$ and multiplicatively $\big<a\big>:=\{a^n|n\in\mathbb{Z}\}$.
\end{note}
\begin{exa}
	$\big<3\big>=\{n\cdot3|n\in\mathbb{Z}\}$, then $H=\{0,3,6,9\}$ is a subgroup of $\mathbb{Z}_{12}$. And it is the smallest subgroup containing $3$, i.e. $H=\big<3\big>=\{n\cdot3|n\in\mathbb{Z}\}$. 
\end{exa}

\section{Cyclic Groups}
\begin{defn}[Generator of a Group or Cyclic Group]
	An element $a$ of a group $G$ generates $G$ and is a generator for $G$, if $\big<a\big>=G$. A group $G$ is said to be \textit{cyclic} if there exists $a\in G$ such that $\big<a\big>=G$.
\end{defn}
\begin{exa}
	$\mathbb{Z}_4$ is cyclic with generators $\big<1\big>=\big<3\big>=\mathbb{Z}_4$, since \begin{align*}
		\big<1\big>&=\{n\cdot 1|n\mathbb{Z}\}=\{0,1,2,3\}\\
		\big<3\big>&=\{n\cdot 3|n\in\mathbb{Z}\}=\{0,3,2,1\}=\{0,1,2,3\}.
	\end{align*}
	However, $V$ (Klein $4$ group) Example \ref{klein} is not cyclic, since $\big<a\big>,\big<b\big>$ and $\big<c\big>$ are proper subgroups of two elements, $\big<e\big>$ is the trivial subgroup of one element.
	\begin{align*}
		\big<a\big>&=\{a^n|n\in\mathbb{Z}\}=\{e,a\} ~~\text{[check!!!]}\\
		\big<b\big>&=\{b^n|n\in\mathbb{Z}\}=\{e,b\} ~~\text{[check!!!]}\\
		\big<c\big>&=\{c^n|n\in\mathbb{Z}\}=\{e,c\} ~~\text{[check!!!]}
	\end{align*}
\end{exa}

\begin{exa}
		The group $\big<\mathbb{Z},+\big>$ is cyclic and has generators $-1$ and $1$ only. In general, for $n\in\mathbb{Z}^+,~\mathbb{Z}_n$ under addition $\mod n$ is cyclic. And for $n>1,~~1$ and $n-1$ are generators, but there maybe others.
\end{exa}
\begin{exa}
	Consider the group $\big<\mathbb{Z},+\big>$. We find $\big<3\big>$, that is
	\begin{align*}
		\big<3\big>&=\{n\cdot 3|n\in\mathbb{Z}\}\\
				&=\{\ldots,0,3,6,12,15,\ldots\}\\
				&=3\mathbb{Z}.
	\end{align*}
	\begin{exa}
		Show that $6\mathbb{Z}$ is a subgroup of $3\mathbb{Z}$.
	\end{exa}
\end{exa}
\begin{defn}[Order of an Element]
	Let $G$ be a group and $a\in G$. Then the \textit{order of $a$} is the smallest positive integer $n$ such that $a^n=e$. In other words, if $\big<a\big>$ is finite, then the order of $a$ is the order  $|\big<a\big>|$ of this cyclic subgroup. Otherwise, we say that $a$ is of \textit{infinite order}.
\end{defn}

\begin{thm}
	Every cyclic group is Abelian.
	\begin{proof}
		Let $\big<G,\cdot\big>$ be a cyclic group, that is there exists $c\in G$ such that $G=\big<c\big>=\{c^n|n\in\mathbb{Z}\}$. We wish to prove that $\big<G,\cdot\big>$ is Abelian, that is, for all $a,b\in G,~ab=ba$. Let $a,b\in G$, then $a=c^n$ for some $n\in \mathbb{Z}$ and $b=c^m$ for some $m\in\mathbb{Z}$. Then \begin{align*}
			ab&=c^nc^m\\
			&=\underbrace{c\cdots c}_{\text{$n$-times}}~~\underbrace{c\cdots c}_{\text{$m$-times}}=\underbrace{c\cdots c}_{\text{$m$-times}}~~\underbrace{c\cdots c}_{\text{$n$-times}}=c^mc^n\\
			&=ba.
		\end{align*}
	\end{proof}
\end{thm}

Recall the \textit{Division Algorithm}; If $m\in\mathbb{Z}^+$ and $n\in\mathbb{Z},~~\exists~q,r\in\mathbb{Z}$ such that \[n=mq+r,~~0\leq r< m\] where $q$ is the quotient upon dividing $n$ by $m$ and $r$ is the remainder upon dividing $n$ by $m$. 

\begin{thm}
	A subgroup of a cyclic group is cyclic.
	\begin{proof}
		Let $G$ be a cyclic group with $G=\big<a\big>$ for some $a\in G$ and $H$ be a subgroup of $G$. We need to show that $H$ is cyclic, that is, exhibit, in terms of $a$, a generator for $H$, that is $H=\big<c\big>$, with $c=a^m$, for some  $m\in \mathbb{Z}^+$. Suppose that $H=\{e\}$, then $H=\big<e\big>$ is cyclic. If $H\neq \{e\}$, then $a^n\in H$ for some $n\in \mathbb{Z}^+$. Let $m$ be the smallest positive integer such that $a^m\in H.$
		
		\textbf{Claim:} $c=a^m$, that is $H=\big<a^m\big>=\big<c\big>$, [here $\big<a^m\big>=\{(a^m)^n|n\in\mathbb{Z}\}$], then we prove that
		\begin{enumerate}
			\item[(i)] $H\subseteq \big<a^m\big>$. Let $b\in H$. We need to show that $b$ is a power of $c$. Since $b\in H$ and $H\leqslant G$, we have $b=a^n$ for some $n$. By the Division Algorithm, there exists $q,r$ such that $n=mq+r,~~0\leqslant r<m$. Then $a^n=a^{mq+r}=(a^m)^qa^r$, so $a^r=(a^m)^{-q}a^n$. Since $a^n\in H$ and $a^m\in H$ and $H$ is a group, then $(a^m)^{-q}$ and $a^n$ are in $H$. Thus, $(a^m)^{-q}a^n\in H$, that is $a^r\in H$. Since $m$ was the smallest positive integer such that $a^m\in H$ and $0\leqslant r<m$, we must have that $r=0$. Thus, $n=qm$ and $b=a^n=(a^m)^q=c^q$.
			
			\item[(ii)] $\big<a^m\big>\subseteq H$. Since $a^m\in H$ and $H$ is a group, all powers of $a^m$ will be in $H$ as well. 
		\end{enumerate}
	       Therefore, by (i) and (ii) we have $H= \big<a^m\big>$ as required.
	\end{proof}
\end{thm}
\begin{cor}
	The subgroups of $\big<\mathbb{Z},+\big>$ are the groups $ \big<n\mathbb{Z},+\big>$ for $n\in \mathbb{Z}$.
\end{cor}

\begin{thm}
	Let $G$ be a cyclic group with generator $a$. If the order of $G$ is finite, then $G$ is isomorphic to $\big<\mathbb{Z},+\big>$. If $G$ has finite order $n$, then $G$ is isomorphic to $\big<\mathbb{Z}_n,+_{\text{mod}n}\big>$.
	\begin{proof}
		\textbf{Case 1;} Since $G=\big<a\big>$ for some $a\in G$. Then for all $m\in\mathbb{Z}^+,~a^m\neq e$. Let $a^m\neq a^k$ in $G$ for $h\neq k$. Suppose that $a^h=a^k$, say $h>k$. Then $a^ha^{-k}=a^{h-k}=e$. Thus, every element of $G$ can be expressed in the form $a^m$ for a unique $m\in\mathbb{Z}$. Define a function $\phi: G\longrightarrow \mathbb{Z}$ by $\phi(a^i)=i$, then $\phi$ is well defined, onto and one-to-one. Also \begin{align*}
			\phi(a^ia^j)&=\phi(a^{i+j})\\
			&=i+j\\
			&=\phi(a^i)+\phi(a^j).
		\end{align*}
		Therefore, $G\cong \mathbb{Z}$.
		
		\textbf{Case 2;} Let $a^m=e$ for some $m\in \mathbb{Z}^+$. Let $n$ be the smallest positive integer such that $a^n=e$. If $s\in \mathbb{Z}$, and $s=qn+r$ with $0\leqslant r<n$, then $a^s=a^{qn+r}=(a^n)^q\cdot a^r=e^q\cdot a^r=a^r$. If $0<k<h<n$, (where $n$ is the smallest positive integer such that $a^n=e$) and $a^h=a^k$, then $a^{h-k}=e$ with $0<h-k<n$, which contradicts our choice of $n$. Thus the elements \[a^0=e,a,a^2,a^3,\ldots,a^{n-1}\] are all distinct elements of $G$. Define $\psi:G\longrightarrow \mathbb{Z}_n$ by $\psi(a^i)=i$ for $i=0,1,2,\ldots,n-1$ is well defined, one-to-one and onto $\mathbb{Z}_n$. Because $a^n=e,~a^ia^j=a^k$ where $k=i+_{\text{mod}n} j$. Thus, $\psi(a^i\cdot a^j)=i+_{\text{mod}n} j=\psi(a^i)+_{\text{mod}n}\psi(a^j) $. Therefore, $G\cong\mathbb{Z}_n$.
	\end{proof}
\end{thm}

\section{Subgroups of Finite Cyclic Groups }
\begin{thm}
	Let $G$ be a cyclic group with $n$ elements and generated by $a$. Let $b\in G$ and let $b=a^s$ (additively $b=sa$). Then $b$ generates a cyclic subgroup of $G$ containing $d|n$ elements, where $d=\gcd(n,s)$. Also $\big<a^s\big>=\big<a^t\big>$ (additively $\big<sa\big>=\big<ta\big>$) if and only if $\gcd(s,n)=\gcd(t,n)$.
\end{thm}

\begin{exa}
	Consider $\big<\mathbb{Z}_{12},+_{\text{mod}12}\big>$ with generator $a=1$, i.e. $\big<a\big>=\{na|n\in\mathbb{Z}\}$. 
	
	Take $b=3=\boxed{3}\cdot 1$. Since $\gcd(12,\boxed{3})=3$, then $b$ generates a cyclic subgroup of order $3|12=4$, namely \[\big<3\big>=\{0,3,6,9\}.\]
	
	Take $b=8=\boxed{8}\cdot 1$, since $\gcd(12,8)=4$, then $b$ generates a cyclic subgroup of order $4|12=3$, namely \[\big<8\big>=\{0,8,4\}.\]
	
	Take $b=5=5\cdot 1$. Since $\gcd(12,5)=1$, then $5$ generates a cyclic subgroup of order $1|12=12$, i.e. $\big<5\big>=\mathbb{Z}_{12}$.
\end{exa}

\begin{cor}\label{gen}
	If $a$ is a generator of a finite cyclic group $G$ of order $n$, then the other generators of $G$ are the elements of the form $a^r$, where $r$ is relatively prime to $n$.
\end{cor}

\begin{exa}
	Let us find all subgroups of $\mathbb{Z}_{18}$ and give their subgroup diagram.
	
	All subgroups are cyclic $\mathbb{Z}_{18}=\big<1\big>$. By Corollary \ref{gen}, since $\gcd(18,r)=1\Rightarrow r\in\{1,5,7,11,13,17\}$. These are all generators of $\mathbb{Z}_{18}$.
	
	$\big<2\big>=\{0,2,4,6,8,10,12,14,16\}$ has order $9$ since $\gcd(18,2)=2$ and $2|18=9$. All other generators of $\big<2\big>$ must have the form $h\cdot 2$, where $\gcd(h,9)=1$. i.e. $h\in\{\_,\_,\_,\ldots,\_\}$. Thus the generators are, $\langle 2\rangle=$
	
	$\langle 6\rangle=\{\_,\_,\_,\ldots,\_\_ \}$ has order $6|18=3$, since $\gcd(18,6)=6$. All other generators of $\langle 6\rangle$ must have  the form $h\cdot 6$ where $\gcd(h,3)=1$, i.e. $h\in\{1,2\}$. Thus, $\langle 6 \rangle=$ 
	
	This leaves just $3,9,15$. $\langle 3\rangle=\{\_,\_,\_,\ldots,\_\_\}$. $15$ also generates this group since $15=5\cdot 3$ and $\gcd(5,6)=1$. 
	
	$\langle 9\rangle=\{\_,\_,\_,\ldots,\_\_\}$.
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.55\linewidth]{tim2}
		\caption{Subgroup Diagram}
		\label{fig:tim2}
	\end{figure}
	
\end{exa}

\section{Direct Products and Finitely Generated Abelian Groups}
\begin{defn}[Cartesian Product of Sets ]
	The \textit{Cartesian product of sets} $S_1,S_2,\ldots,S_n$ is the set of all ordered $n$-tuples $(a_1,a_2,\ldots,a_n)$ where $a_i\in S_i$ for $i=1,2,\ldots, n$. The Cartesian product is denoted by either $S_1\times S_2\times\cdots\times S_n$ or $\prod_{i=1}^{n}S_i$.
\end{defn}

\begin{thm}
	Let $G_1,G_2,\ldots,G_n$ be groups. For $(a_1,a_2,\ldots,a_n)$ and $(b_1,b_2,\ldots,b_n)$ in $\prod_{i=1}^{n}G_i$, define $(a_1,a_2,\ldots,a_n)(b_1,b_2,\ldots,b_n)$ to be the element $(a_1b_1,a_2b_2,\ldots,a_nb_n)$. Then $\prod_{i=1}^{n}G_i$ is a group, the direct product of the groups $G_i$, under this binary operation (namely multiplication by components).
	\begin{proof}
		Suppose that $G_1,G_2,\ldots,G_n$ are groups. We prove that the direct product of groups $G_i$ is a group. That is $\prod_{i=1}^{n}G_i$ is a group.
		\begin{enumerate}
			\item[(i)]\textit{Closure axiom;} for all $(a_1,a_2,\ldots,a_n),(b_1,b_2,\ldots,b_n)\in\prod_{i=1}^{n} G_i$, we have that $$(a_1,a_2,\ldots,a_n)(b_1,b_2,\ldots,b_n)=(a_1b_1,a_2b_2,\ldots,a_nb_n)\in\prod_{i=1}^{n}G_i.$$ Since $a_ib_i\in G_i$ for $i\in\{1,\ldots,n\}$ and each $G_i$ is a group, $a_ib_i\in G_i$ for $i\in\{1,\ldots,n\}$.
			
			\item[(ii)] \textit{Associative axiom;} for all $(a_1,a_2,\ldots,a_n),(b_1,b_2,\ldots,b_n),(c_1,c_2,\ldots,c_n)\in\prod_{i=1}^{n} G_i$, we have; \begin{align*}
				(a_1,a_2,\ldots,a_n)[(b_1,b_2,\ldots,b_n)(c_1,c_2,\ldots,c_n)]&=(a_1,a_2,\ldots,a_n)(b_1c_1,b_2c_2,\ldots,b_nc_n)\\
				&=\big(a_1(b_1c_1),a_2(b_2c_2),\ldots,a_n(b_nc_n)\big)\\
				&=\big((a_1b_1)c_1,(a_2b_2)c_2,\ldots,(a_nb_n)c_n\big)\\
				&=[(a_1,a_2,\ldots,a_n)(b_1,b_2,\ldots,b_n)](c_1,c_2,\ldots,c_n).
			\end{align*}
			\item[(iii)] \textit{Identity axiom;} here $(e_1,e_2,\ldots,e_n)$ with $e_i$ is the identity of $G_i$ for $1\leq i\leq n$, since  $e_ia_i=a_i=a_ie_i, ~\forall a_i\in G_i$ and $e_i\in G_i$.
			
			\item[(iv)] \textit{Inverse axiom;} for all $(a_1,a_2,\ldots,a_n)\in \prod_{i=1}^{n} G_i$, there exists $(a^{-1}_1,a^{-1}_2,\ldots,a^{-1}_n)\in \prod_{i=1}^{n} G_i$ where $a^{-1}_i$ is the inverse of $a_i$ in $G_i$ for $1\leq i\leq n$. Since $a_ia^{-1}_i=e_i=a^{-1}_ia_i,~\forall a_i\in G_i$ and $e_i\in G_i$.
		\end{enumerate}
	\end{proof}
\end{thm}
\begin{note}
	\begin{enumerate}
		\item[(i)] If the operation of each $G_i$ is commutative, we use addition notation $\bigoplus_{i-1}^{n}G_i$, called the direct sum of the groups $G_i$.
		\item[(ii)] If the $S_i$ has $r_i$ elements, for $i=1,2,\ldots,n$, then $\prod_{i=1}^{n}S_i$ has $r_1,r_2,\ldots,r_n$ elements.
	\end{enumerate}
\end{note}

\begin{exa}
	Consider $\mathbb{Z}_2\times\mathbb{Z}_3$, it has $6$ elements listed below. Let us first show that $\mathbb{Z}_2\times\mathbb{Z}_3$ is cyclic. Proposed generator $(1,1)$.
	
	\textit{Checking;} \begin{align*}
		\langle (1,1)\rangle &= \{n(1,1)|n\in\mathbb{Z}\}\\
		&=\{(0,0),(1,1),(0,2),(1,0),(0,1),(1,2)\}
	\end{align*}
	
	Check also if $\langle (1,2)\rangle=\mathbb{Z}_2\times\mathbb{Z}_3$?
	Since by Corollary \ref{gen} $(1,2)=5(1,1)$ and $d=\gcd(r,n)=\gcd(5,6)=1$, then $\langle (1,2)\rangle$ will have $d|n=1|6=6$ elements.
	
	Since there is, up to isomorphism, only one cyclic group structure of a given order, then $\mathbb{Z}_2\times\mathbb{Z}_3\cong \mathbb{Z}_6$.
\end{exa}

\begin{exa}
	Consider $\mathbb{Z}_3\times\mathbb{Z}_3$. It has $9$ elements. $\mathbb{Z}_3\times\mathbb{Z}_3$ is not cyclic. Since the addition is by components and since every element in $\mathbb{Z}_3$ added to itself three times gives the identity, the same is true for $\mathbb{Z}_3\times\mathbb{Z}_3$. Thus, no element can generate the group, for a generator added to itself successfully could only give the identity after nine summands.
	
	A similar argument shows that $\mathbb{Z}_2\times\mathbb{Z}_2$ is NOT cyclic. Thus, it must be isomorphic to the \textit{Klein $4$-group}.
\end{exa}

\begin{thm}
	The group $\mathbb{Z}_m\times\mathbb{Z}_n$ is cyclic and is isomorphic to $\mathbb{Z}_{mn}$ if and only if $m$ and $n$ are relatively prime, i.e. $\gcd(m,n)=1$.
\end{thm}

\begin{cor}
	The group $\prod_{i=1}^{n}\mathbb{Z}_{m_i}$ is cyclic and isomorphic to $\mathbb{Z}_{m_1m_2\cdots m_n}$ if and only if the numbers $m_i$ for $i=1,2,3,\ldots,n$ are such that the $\gcd$ of every possible any two pairs of them is $1$.
\end{cor}

\begin{exa}
	The proceeding Corollary shows that if $n$ is written as a product of powers of distinct primes, as in \[n=(p_1)^{n_1}(p_2)^{n_2}\cdots (p_r)^{n_r}\] then $\mathbb{Z}_n$ is isomorphic to \[\mathbb{Z}_{(p_1)^{n_1}}\times\mathbb{Z}_{(p_2)^{n_2}}\times\cdots\times \mathbb{Z}_{(p_r)^{n_r}}.\] In particular, $\mathbb{Z}_{72}\cong\mathbb{Z}_8\times\mathbb{Z}_9$. Since $72=2^3\times 3^2$.
\end{exa}

\begin{note}
	Changing the order of the factors in a direct product yields a group $\cong$ (isomorphic) to the original one.
\end{note}

\begin{thm}
	Let $(a_1,a_2,\ldots,a_n)\in\prod_{i=1}^{n}G_i$. If $a_i$ is of finite order $r_i$ in $G_i$, then the order of $(a_1,a_2,\ldots,a_n)$ in $\prod_{i=1}^{n}G_i$ is equal to the least common multiple of all the $r_i$.
\end{thm}

\begin{exa}
	Find the order of $(8,4,10)$ in the group $\mathbb{Z}_{12}\times\mathbb{Z}_{60}\times\mathbb{Z}_{24}$. 
	
	Since;
	\begin{align*}
		\gcd(12,8)&=4,~~\text{so $8$ is of order $4|12=3$ in $\mathbb{Z}_{12}$}.\\
		\gcd(60,4)&=4,~~\text{so $4$ is of order $4|60=15$ in $\mathbb{Z}_{60}$}.\\
		\gcd(24,10)&=2,~~\text{so $10$ is of order $2|24=12$ in $\mathbb{Z}_{24}$}.
	\end{align*}
	Therefore, $lcm(3,15,12)=60$, so $(8,4,10)$ is of order $60$ in $\mathbb{Z}_{12}\times\mathbb{Z}_{60}\times\mathbb{Z}_{24}$.
\end{exa}

\section{Cosets and Theorem of Lagrange}
\begin{thm}
	Let $H$ be a subgroup of $G$. Let the relation $\sim$ be defined on $G$ by $a\sim b~\text{if and only if } a^{-1}b\in H$. Let $\sim'$ be defined by $a\sim' b~\text{if and only if } ab^{-1}\in H$. Then $\sim$ and $\sim'$ are both equivalence relations on $G$.
\end{thm}

\textit{\underline{What does the partition of $G$ defined by $\sim$ look like?}}

Let $a\in G$. The cell containing $a$ consists of all $x\in G$ such that $a\sim x$, that is $a^{-1}x\in H$. Now $a^{-1}x\in H$ if and only if $a^{-1}x=h$ for some $h\in H\Longrightarrow x=ah$ for some $h\in H$. Thus, $[a]=\{ah|h\in H\}$, denoted by $aH$. Similarly, for $\sim'$, $[a]=\{ha|h\in H\}=Ha.$

\begin{note}
	Since $G$ need not be Abelian, $aH$ and $Ha$ need not be the same subsets of $G$.
\end{note}

\begin{defn}[Left Coset, Right Coset]
	Let $H$ be a subgroup of a group $G$. The subset $aH=\{ah|h\in H\}$ of $G$ is called the \textit{left coset} of $H$ containing $a$, while the subset $Ha=\{ha|h\in H\}$ is called the \textit{right coset} of $H$ containing $a$.
\end{defn}

\begin{note}
	Additively; $a+H=\{a+h|h\in H\} $ and $H+a=\{h+a|h\in H\}$ are the left coset and right coset respectively.
\end{note}

\begin{exa}
	Let $H=\{0,3,6\}$ in $\mathbb{Z}_9$ under addition. Then the left cosets of $H$ in $\mathbb{Z}_9$ are 
	\begin{align*}
		0+H&=H=3+H=6+H\\
		1+H&=\{1,4,7\}=4+H=7+H\\
		2+H&=\{2,5,8\}=5+H=8+H.
	\end{align*}
\end{exa}
\begin{exa}
	Exhibit the left and right cosets of the subgroup $3\mathbb{Z}$ of $\mathbb{Z}$. The left coset of $3\mathbb{Z}$ containing $m$ is of the form $m+3\mathbb{Z}$, i.e.
	\begin{align*}
		0+3\mathbb{Z}&=3\mathbb{Z}=\{\ldots,-9,-6,-3,0,3,6,9,12,15,\ldots\}\\
		1+3\mathbb{Z}&=\{\ldots,-8,-5,-2,1,4,7,10,13,16,\ldots\}\\
		2+3\mathbb{Z}&=\{\ldots,-7,-4,-1,2,5,8,11,14,17,\ldots\}.
	\end{align*}
\end{exa}
\begin{note}
	Since these three cosets exhaust $\mathbb{Z}$, they constitute a partition of $\mathbb{Z}$ into left cosets of $3\mathbb{Z}$.
	
	Also, since $\mathbb{Z}$ is Abelian, the left coset $m+3\mathbb{Z}$ and right coset $3\mathbb{Z}+m$ are the same, so the partition into right cosets is the same.   
\end{note}
\begin{rem}
	For a subgroup $H$ of an Abelian group $G$, the partition of $G$ into left cosets of $H$ and the partition into right cosets are the same. 
\end{rem}

\begin{exa}
	The group $\mathbb{Z}_6=\{ 0,1,2,3,4,5 \}$ is Abelian. Find the partition of $\mathbb{Z}_6$ into cosets of the subgroup $H=\{0,3\}$.
	
	\begin{align*}
	H &= \{0,3\}\\
	1+H&=\{1,4\}\\
	2+H&=\{2,5\}
	\end{align*}
	Since we have exhausted all the elements of $\mathbb{Z}_6$, these are distinct cosets.
\end{exa}

\section{The Theorem of Lagrange}

Let $H \leq G$.

\textbf{Claim:} Every left and right coset of $H$ have the same number of elements as $H$.

To show this, we define a one-to-one map of $H$ onto a left coset $gH$ of $H$ for a fixed $g \in G$.

\begin{note}
	\begin{itemize}
		\item[(i)] If $H$ is finite, this mapping will show that $gH$ has the same number of elements as $H$.
		\item[(ii)] If $H$ is infinite, the existence of such a map is taken as the definition for equality of the size of $H$ and the size of $gH$.
		\item[(iii)] Define $\phi: H \longrightarrow gH$ by $\phi(h)=gh$ for each $h \in H$.
		\item[(iv)] This map is onto by definition of $gH$.
		\item[(v)] Suppose $\phi(h_1)=\phi(h_2)$ for $h_1h_2\in H$. Then
		\begin{align*}
		gh_1 &=gh_2\\
		\Rightarrow h_1 &=h_2 \qquad \qquad \qquad [\text{ By cancellation in } G]\\
		\end{align*}
		Thus, $\phi$ is one-to-one.
	\end{itemize}
	A similar map can be constructed for $Hg$.
\end{note}

\begin{thm}
	Let $H$ be a subgroup of a \textit{finite group} $G$. Then the order of $H$ is a divisor of the order of $G$.
\end{thm}

\begin{proof}
	Let $n$ be the order of $G$ and $m$ be the order of $H$. The preceding page showed that every coset of $H$ also has $m$ elements. Let $r$ be the number of cells in the partition of $G$ into left cosets of $H$. Then $n =rm$, so $m$ divides $n$.
\end{proof}

\begin{cor}
	Every group of prime order is cyclc.
\end{cor}

\begin{proof}
	Let $G$ be a group of prime order $p$ and let $a \neq e \in G$. Then $\langle a \rangle$ has at least two elements, $a$ and $e$. But by Lagrage's Theorem, the order $m\geq 2$ of $\langle a \rangle$ must divide $p$. Thus, $m=p$ and $\langle a \rangle =G$ so $G$ is cyclic.
\end{proof}

\begin{thm}
	The order of an element of a finite group divides the order of the group.
\end{thm}

\begin{proof}
	Recall that the order of an element is the same as the order of the cyclic subgroup generated by that element. Thus the result follows from the Lagrange's Theorem.
\end{proof}

\begin{defn}[Index of $H$ in $G$]
	Let $H$ be a subgroup of a group $G$. Then the number of left cosets of $H$ in $G$ is the index $(G:H)$ of $H$ in $G$.
\end{defn}

\begin{note}
	If $G$ is finite, $(G:H)$ is finite and $(G:H)=\frac{|G|}{|H|}$ since every coset of $H$ contains $|H|$ elements.
\end{note}

\begin{thm}
	Suppose $H$ and $K$ are subgroups of a group $G$ such that $K\leq H \leq G$ and suppose $(H:K)$ and $(G:H)$ are both finite. Then $(G:K)$ is finite and $(G:K)=(G:H)(H:K)$.
\end{thm}


\section{Homomorphism}

\begin{defn}[Homomorphism]
	A map $\phi$ of a group $G$ into a group $G'$ is a \textit{homomorphism} if the homomorphism property holds. That is
	\begin{align*}
	\phi(ab)  = \phi(a)\phi(b)~~\forall a,b \in G.
	\end{align*}
\end{defn}

\begin{note}
	For any groups $G$ and $G'$, there is always the \textit{trivial homomorphism} $\phi: G \longrightarrow G'$ defined by $\phi(g)=e'$ for all $g \in G$ where $e'$ is the identity element of $G'$.
\end{note}

\begin{exa}
	Let $\phi:G \longrightarrow G'$ be a \textit{group homomorphism} for $G$ \textit{onto} $G'$.
	
	\textbf{Claim:} If $G$ is Abelian, then $G'$ is Abelian.
	
	\begin{proof}
		Suppose $G$ is Abelian. We show that $G'$ is Abelian. That is, $\forall g_1, g_2 \in G',~g_1g_2=g_2g_1$. Since $\phi$ is onto, $\exists~y_1, y_2 \in G$ such that $\phi(y_1)=g_1$ and $\phi(y_2)=g_2$. Now,
		\begin{align*}
		g_1g_2&=\phi(y_1)\phi(y_2)\\
		&=\phi(y_1y_2) \qquad \qquad [\phi \text{ is a homomorphism}]\\
		&=\phi(y_2y_1) \qquad \qquad [\langle G, \cdot \rangle \text{ is Abelian}]\\
		&=\phi(y_2)\phi(y_1) \qquad \quad [\phi \text{ is a homomorphism}]\\
		&=g_2g_1
		\end{align*}
		so $G'$ is Abelian.
	\end{proof}
\end{exa}

\begin{exa}
	Consider $\langle F, + \rangle$, $c \in \mathbb{R}$. Let $\phi_c : F \longrightarrow \mathbb{R}$ be the \textit{evaluation homomorphism} defined by $\phi_c(f) = f(c)$ for $f \in F$.  Show that $\phi_c$ is a homomorphism.
	
	Let $f,g \in F$. Then
	\begin{align*}
	\phi_c(f+g) &= (f+g)(c)\\
	&=f(c)+g(c)\\
	&=\phi_c(f)+\phi_c(g).   
	\end{align*}
	Thus, $\phi_c$ is a homomorphism.
\end{exa}

\begin{exa}
	Consider $\langle GL(n, \mathbb{R}), \cdot \rangle$ where $GL(n, \mathbb{R})$ is the set of all invertible $n \times n$ matrices. Define $\phi : GL(n, \mathbb{R}) \longrightarrow \mathbb{R}^*$ by $\phi(A)=\det(A)$.  Show that $\phi$ is a homomorphism.
	
	Let $A,B \in GL(n, \mathbb{R})$. Then
	\begin{align*}
	\phi(AB)&=\det(AB)\\
	&=\det(A)\det(B)\\
	&=\phi(A)\phi(B).
	\end{align*}
	Thus, $\phi$ is a homomorphism.
\end{exa}

\begin{exa}
	Let $r \in \mathbb{Z}$ and $\phi_r: \mathbb{Z} \longrightarrow \mathbb{Z}$ be defined by $\phi_r(n)=rn$ for all $n \in \mathbb{Z}$. Show that $\phi_r$ is a homomorphism.
	
	Let $m,n\in \mathbb{Z}$. Then
	\begin{align*}
	\phi_r(m+n)&=r(m+n)\\
	&=rm+rn\\
	&=\phi_r(m) + \phi_r(n).
	\end{align*}
	Thus, $\phi_r$ is a homomorphism.
\end{exa}

\begin{note}
	$\phi_0$ is the trivial homomorphism, $\phi_1$ is the identity map and $\phi_{-1}$ maps $\mathbb{Z}$ onto $\mathbb{Z}$. For all other $r$, $\phi_r$ is not onto $\mathbb{Z}$.
\end{note}

\begin{exa}
	Let $G= G_1 \times G_2 \times \ldots \times G_i \times \ldots \times G_n$ be a direct product of groups. Let $\pi_i: G \longrightarrow G$ be the projection map defined by $\pi_i(g_1, g_2, \ldots, g_n)=g_i$ for $i=1,2, \ldots n$. Show that $\pi_i$ is a homomorphism.
	
	Let $(g_1, g_2, \ldots, g_n), (h_1, h_2, \ldots, h_n) \in G$. Then
	\begin{align*}
	\pi_i[(g_1, g_2, \ldots, g_n) (h_1, h_2, \ldots, h_n)]&=\pi_i[(g_1h_1, g_2h_2, \ldots, g_nh_n)]\\
	&=g_ih_i\\
	&=\pi_i(g_1, g_2, \ldots, g_n) \pi_i(h_1, h_2, \ldots h_n).
	\end{align*}
	Thus, $\pi_i$ is a homomorphism.
\end{exa}

\begin{exa}
	Let $\pi_1: \mathbb{Z}_2 \times \mathbb{Z}_4 \longrightarrow \mathbb{Z}_5$. Then $\pi_1(0,0)=\pi_1(0,1)=\pi_1(0,2)=\pi_1(0,3)=0$. [many-to-one map]
\end{exa}

\begin{note}
	If $\phi: G \longrightarrow G'$ and $r: G' \longrightarrow G''$ are group homomorphisms, then their composition $(r \circ \phi): G \longrightarrow G''$, where $(r \circ \phi)(g)=r(\phi(g))$ for all $g \in G$, is a homomorphism. [verify this]
\end{note}

\section{Properties of Homomorphisms}

\begin{defn}[Image, Range, Inverse Image]
	Let $\phi$ be a mapping of a set $X$ into a set $Y$ and let $A \subseteq X$ and $B \subseteq Y$. The \textit{image $\phi(A)$ of $A$ in $Y$} under $\phi$ is $\{\phi(a) \mid a \in A\}$. The set $\phi(X)$ is the \textit{range of $\phi$}. The \textit{inverse image $\phi^{-1}(B)$ OF $B$ in $X$} is $\{x \in X\mid \phi(x)\in B\}$.
\end{defn}

\begin{thm}
	Let $\phi$ be a homomorphism of a group $G$ into a group $G'$.
	\begin{itemize}
		\item[(i)] If $e$ is the identity element in $G$, then $\phi(e)$ is the identity element $e'$ in $G'$.
		\item[(ii)] If $a \in G$, then $\phi(a^{-1}) = (\phi(a))^{-1}$.
		\item[(iii)] If $H$ is a subgroup of $G$, then $\phi(H)$ is a subgroup of $G'$.
		\item[(iv)] If $K'$ is a subgroup of $G'$, then  $\phi^{-1}(K')$ is a subgroup of $G$.
	\end{itemize}
\end{thm}

\begin{proof}
	\textit{(i)} Suppose that $e$ is the identity of $G$. We show that $\phi(e)=e'$, where $e'$ is the identity of $G'$. Now
	\begin{align*}
	\phi(e) &= \phi(e\cdot e) \qquad \qquad \qquad [e\cdot e =e]\\
	\phi(e)&= \phi(e)\phi(e) \qquad \qquad \qquad [\phi \text{ is a homomorphism}]\\
	(\phi(e))^{-1}\phi(e)&= (\phi(e))^{-1}\phi(e)\phi(e) \qquad \quad [(\phi(e))^{-1} \text{ exists since } \phi(e)\in G' \text{ and } G' \text{ is a group}]\\
	e' &= \phi(e)
	\end{align*}
	as required.
	
	\textit{(ii)} Let $a \in G$. We show that $\phi(a^{-1})=(\phi(a))^{-1}$. That is, $\phi(a^{-1})\phi(a)=e'=\phi(a)\phi(a^{-1})$. Taking the left-hand side, we have
	\begin{align*}
	\phi(a^{-1}) \phi(a)&= \phi(a^{-1}a) \qquad \qquad [\phi \text{ is a homomorphism}]\\
	&= \phi(e)\\
	&=e' \qquad \qquad \qquad [\text{ by } (i) ]
	\end{align*}
	Similarly, the right-hand side $\phi(a) \phi(a^{-1})=e'.$
	
	Proofs of \textit{(iii)} and \text{(iv)} are left as your exercise.
\end{proof}


\section{Factor Groups}

\begin{thm} \label{thm031}
	Let $\phi: G \longrightarrow G'$ be a group homomorphism with kernel $H$. Then the cosets of $H$ form a \textit{factor group} $G / H$, where $(aH)(bH)=(ab)(H)$. Also, the map $\mu: G/ H \longrightarrow \phi(G)$ defined by $\mu(aH)=\phi(a)$ is an isomorphism. Both coset multiplication and $\mu$ are well defined, independent of the choices $a$ and $b$ from the cosets.
\end{thm}

\begin{note}
	In additive notation, $(a+H)+(b+H)=(a+b)+ H$
\end{note}

\begin{exa}
	Consider $r: \mathbb{Z} \longrightarrow \mathbb{Z}_n$ where $r(m)$ is the remainder when $m$ is divided by $n$. Then $r$ is a homomorphism.
	\begin{align*}
	\ker(r)&= \{z \in \mathbb{Z} / r(z)=0 \text{ (mod } n)\}.\\
	&=n\mathbb{Z}.
	\end{align*}
	By Theorem \ref{thm031},
	\begin{align*}
	\mathbb{Z} / n\mathbb{Z} &\approx r(\mathbb{Z})\\
	&=\mathbb{Z}_n
	\end{align*}
	The cosets of $n\mathbb{Z}$ are the residue classes modulo $n$. For example, taking $n=5$, the cosets of $5\mathbb{Z}$ are
	\begin{align*}
	5\mathbb{Z} &= \{ \ldots, -10, -5, 0, 5, 10, \ldots \}\\
	1+5\mathbb{Z}&= \{ \ldots, -9, -4, 1, 6, 11, \ldots \}\\
	2+5\mathbb{Z}&= \{ \ldots, -8, -3, 2,7,12,\ldots \}\\
	3+5\mathbb{Z}&= \{ \ldots, -7, -2, 3,8,13,\ldots \}\\
	4+5\mathbb{Z}&= \{ \ldots, -6, -1, 4,9,14,\ldots \}
	\end{align*}
	Now
	\begin{align*}
	\mathbb{Z}/ 5\mathbb{Z} = \{ 5\mathbb{Z}, 1+5\mathbb{Z}, 2+5\mathbb{Z}, 3+5\mathbb{Z}, 4+5\mathbb{Z} \}
	\end{align*}
\end{exa}

\begin{exa}
	How do we add elements of the groups $(2+5\mathbb{Z})$ and $(4+5\mathbb{Z})$ and elements of the groups $(1+5\mathbb{Z})$ and $(3+5\mathbb{Z})$?
	\begin{align*}
	(2+5\mathbb{Z})+(4+5\mathbb{Z}) &= 6+5\mathbb{Z}\\
	&=1+5+5\mathbb{Z}\\
	&=1+5\mathbb{Z}.\\\\
	(2+5\mathbb{Z})+(4+5\mathbb{Z}) &=4+5\mathbb{Z}.
	\end{align*}
\end{exa}

\begin{defn}[Normal Subgroup]
	A subgroup $H$ of a group $G$ is \textit{normal} if its left and right cosets coincide. That is, $gH=Hg$ for all $g \in G$.
\end{defn}

\begin{note}
	\begin{itemize}
		\item[(i)] All subgroups of Abelian groups are normal.
		\item[(ii)] $H$ normal in $G$ does not mean that $gh=hg$ for all $g\in G,~h\in H$. It means hat if $g \in G,~h \in H, ~\exists~h'\in H$ such that $gh=h'g$.
		\item[(iii)] If $\phi: G \longrightarrow G'$ is a homomorphism, then $\ker(\phi)$ is a normal subgroup of $G$.
	\end{itemize}
\end{note}

\begin{thm}
	Let $H$ be a subgroup of a group $G$. Then left coset multiplication is well-defined by the equation $(aH)(bH)=(ab)H$ if and only if $H$ is a normal subgroup of $G$.
\end{thm}

\begin{proof}
	Suppose that $(aH)(bH)=(ab)H$ gives a well-defined binary operation on left cosets. Let $a\in G$. We show that $aH=Ha$. That is, $aH \leq Ha$ and $Ha \leq aH$. Let $x \in aH$. Choosing representatives $x \in aH$ and $a^{-1}\in a^{-1}H$, we have
	\begin{align*}
	(xH)(a^{-1}H)=(xa^{-1})H.
	\end{align*}
	On the other hand, choosing representatives $a \in aH$ and $a^{-1}\in a^{-1}H$, we have
	\begin{align*}
	(aH)(a^{-1}H)&=(aa^{-1})H\\
	&=eH\\
	&=H
	\end{align*}
	Under assumption that left coset multiplication by representatives is well-defined, $xa^{-1}=h\in H$. Then $x=ha$, so $x \in Ha$. Thus, $aH \leq Ha$.
	
	Conversely, suppose $H$ is a normal subgroup of $G$. Choosing $a\in aH$ and $b \in bH$, we obtain the coset $(ab)H$. Choosing different representatives $ah_1 \in H$ and $bh_2\in H$, we obtain the coset $(ah_1bh_2)H$. We show that these are the same cosets. Now $h_1b \in Hb=bH$, so $h_1b=bh_3$ for some $h_3\in H$. Thus
	\begin{align*}
	(ah_1)(bh_2)&=a(h_1b)h_2\\
	&=a(bh_3)h_2\\
	&=(ab)(h_3h_2)
	\end{align*}
	and $(ab)(h_3h_2)\in (ab)H$. Thus, $ah_1bh_2\in (ab)H$.
\end{proof}

\begin{cor} \label{cor038}
	Let $H$ be a subgroup of a group $G$. Then the cosets of $H$ form a group $G / H$ under the binary operation $(aH)(bH)=(ab)H$.
\end{cor}

\begin{proof}
	The proof is left as your exercise
\end{proof}

\begin{defn}[Factor Group]
	The group $G/ H$ (from Corollary \ref{cor038}) is called the \textit{factor group} (or quotient group) of $G$ by $H$.
\end{defn}

\begin{exa}
	Since $\mathbb{Z}$ is Abelian, $n\mathbb{Z}$ is a normal subgroup. Corollary \ref{cor038} allows us to constrict $\mathbb{Z}/ n\mathbb{Z}$ with no reference to homomorphism.
\end{exa}

\section{The Fundamental Homomorphism Theorem}
\begin{thm}
	Let $H$ be a normal subgroup of $G$. Then $\gamma : G \longrightarrow G \mid H$ given by $\gamma(x) = xH$ is a homomorphism with kernel $H$.
\end{thm}

\begin{proof}
	Let $x,y \in G$. {\it RTS:} $\gamma(xy) = \gamma(x) \gamma(y)$.
	\begin{align*}
	\gamma(xy) &= xyH = xH yH = \gamma(x) \gamma(y).\\\\
	\text{Ker}(\gamma) &= \{g \in G \mid \gamma(g) = H\}\\
	&= \{g \in G \mid gH = H\}\\
	&= \{g \in G \mid g \in H\}\\
	&= H.
	\end{align*}
\end{proof}

\begin{thm}[The Fundamental Homomorphism Theorem] \label{The Fundamental Homomorphism Theorem}
	Let $\phi : G \longrightarrow G'$ be a group homomorphism with kernel $H$. Then $\phi(G)$ is a group and $\mu : G \mid H \longrightarrow \phi[G]$ given by $\mu(gH) = \phi(g)$ is an isomorphism. If $\gamma : G \longrightarrow G \mid H$ is the homomorphism given by $\gamma(g) = gH$, then $\phi(g) = \mu \gamma(g)$ for all $g \in G$,
	$${\bf DIAGRAM!!!}$$
\end{thm}

\begin{exa}
	The projection map $\pi_1 : \mathbb{Z}_4 \times \mathbb{Z}_2 \longrightarrow \mathbb{Z}_4$ given by $\pi_1(x,y) = x$ is a homomorphism from $\mathbb{Z}_4 \times \mathbb{Z}_2$ onto $\mathbb{Z}_4$ with kernel $\{0\} \times \mathbb{Z}_2$. By Theorem \ref{The Fundamental Homomorphism Theorem},
	\begin{align*}
	(\mathbb{Z}_4 \times \mathbb{Z}_2) \mid (\{0\} \times \mathbb{Z}_2) \simeq \mathbb{Z}_4.
	\end{align*}
	We already know (see previous notes) $\pi_1$ is a homomorphism.
	\begin{itemize}
		\item[(i)] Verify that $\pi_1$ is onto.
		
		Let $y \in \mathbb{Z}_4$. {\it RTS:} $\exists (a,b) \in \mathbb{Z}_4 \times \mathbb{Z}_2$ such that $\pi_1(a,b) = y$. Take $(y,z)$ for some  $z \in \mathbb{Z}_2$. Then $\pi_1(y,z) = y$.
		
		\item[(ii)] Verify that $\text{Ker}(\pi_1) = \{0\} \times \mathbb{Z}_2$.
		\begin{align*}
		\text{Ker}(\pi_1) &= \{(a,b) \in \mathbb{Z}_4 \times \mathbb{Z}_2 \mid \pi_1(a,b) = 0\}\\
		&= \{(a,b) \in \mathbb{Z}_4 \times \mathbb{Z}_2 \mid a = 0\}\\
		&= \{(0,b) \mid b \in \mathbb{Z}_2\}\\
		&= \{0\} \times \mathbb{Z}_2.
		\end{align*}       
	\end{itemize}
\end{exa}

\section{Normal Subgroups and Inner Automorphisms}
\begin{thm}[Test for Normality]
	The following are three equivalent conditions for a subgroup $H$ of a group $G$ to be a normal subgroup of $G$.
	\begin{itemize}
		\item[(i)] $gHg^{-1} \in H$, $\forall g \in G$ and $h \in H$.
		
		\item[(ii)] $gHg^{-1} = H$ $\forall g \in G$.
		
		\item[(iii)] $gH = Hg$ $\forall g \in G$.
	\end{itemize}
\end{thm}

\begin{proof}
	(i) $\implies$ (ii): Suppose $ghg^{-1} \in H \text{ for all } g \in G$ and $h \in H$. {\it RTS:} $gHg^{-1} = H$ i.e. $gHg^{-1} \subseteq H$ and $gHg^{-1} \supseteq H$.
	
	{\it $gHg^{-1} \subseteq H$}: Consider $gh_1g^{-1}$ for some $h_1 \in H$. Then $gh_1g^{-1} \in H$.
	
	{\it $gHg^{-1} \supseteq H$}: Let $h \in H$. [{\it RTS:} $h \in gHg^{-1}$, i.e. $h = gh'g^{-1}$ for some $h' \in H$]. Since $h \in H, \newline g \in G, g^{-1} \in G$ and $g^{-1}h(g^{-1})^{-1} \in H \implies g^{-1}hg \in H \implies g^{-1}hg = h_1$ for some $h_1 \in H \implies h = gh_1g^{-1}$.
	
	Can you complete the proof?
\end{proof}

\begin{exa}
	Every subgroup of an abelian group is normal.
	
	$gh = hg$ $\forall h \in H$, $\forall g \in G$, so $ghg^{-1} = h \in H$ $\forall g \in G$, $\forall h \in H$.
\end{exa}

\begin{defn}[Automorphism, Inner Automorphism and Conjugancy]
	An isomorphism $\phi : G \longrightarrow G$ of a group with itself is an {\it automorphism} of $G$. The automorphism $i_g : G \longrightarrow G$ with $i_g(x) = gxg^{-1}$ for all $x \in G$, is the {\it inner automorphism} of $G$ by $g$. Performing $i_g$ on $x$ is called {\it conjugation} of $x$ by $g$.
\end{defn}

We have that $\overbrace{gH = Hg}^{H \text{ is normal}}$ for all $g \in G$ if and only if $\overbrace{i_g[H] = H}^{gHg^{-1} = H}$ for all $g \in G$, i.e. if and only if $H$ is {\it invariant} under all inner automorphisms of $G$. $i_g[H] = H$ need not mean that $i_g(h) = h$ for all $h \in H$. A subgroup $K$ of $G$ is a {\it conjugate subgroup} of $H$ if $K = i_g[H]$ for some $g \in G$.

Let's prove that if $\phi : G \longrightarrow G'$, $G$ with identity $e$ and $G'$ with identity $e'$, is a group homomorphism. $\text{Ker}(\phi)$ is a normal subgroup of $G$.

Show $\text{Ker}(\phi)$ is a subgroup of $G$.
\begin{itemize}
	\item[(i)] $e \in \text{Ker}(\phi)$ since $\phi(e) = e'$.
	
	\item[(ii)] Let $a, b \in \text{Ker}(\phi)$, i.e. $\phi(a) = e'$ and $\phi(b) = e'$. {\it RTS:} $ab \in \text{Ker}(\phi)$.
	\begin{align*}
	\phi(ab) = \phi(a) \phi(b) = e' e' = e'
	\end{align*}
	Thus, $ab \in \text{Ker}(\phi)$.
	
	\item[(iii)] Let $a \in \text{Ker}(\phi)$ i.e. $\phi(a) = e'$. {\it RTS:} $a^{-1} \in \text{Ker}(\phi)$ i.e. $\phi(a^{-1} = e')$.
	\begin{align*}
	\phi(a^{-1}) = (\phi(a))^{-1} = (e')^{-1} = e'.
	\end{align*}
	Thus, $a^{-1} \in \text{Ker}(\phi)$.
\end{itemize}
Thus, $\text{Ker}(\phi) \leq G$.

Let $g \in G, h \in \text{Ker}(\phi)$ (i.e. $\phi(h) = e'$). {\it RTS:} $ghg^{-1} \in \text{Ker}(\phi)$ i.e. $\phi(ghg^{-1}) = e'$.
\begin{align*}
\phi(ghg^{-1}) &= \phi(g) \phi(h) \phi(g^{-1})\\
&= \phi(g) \phi(g^{-1})\\
&= \phi(gg^{-1})\\
&= \phi(e)\\
&= e'.
\end{align*}
Thus, $ghg^{-1} \in \text{Ker}(\phi)$ and $H$ is a normal subgroup of $G$.

\chapter{Rings and Fields}

\section{Rings}
\begin{defn}[Ring]
	A {\it ring} $\langle R, +, \cdot \rangle$ is a set $R$ together with two binary operations $+$ and $\cdot$, which we call addition and multiplication such that:
	\begin{itemize}
		\item[(i)] $\langle R, + \rangle$ is an abelian group.
		
		\item[(ii)] Multiplication is associative i.e. $(ab)c = a(bc)$.
		
		\item[(iii)] For all $a, b, c \in R$,
		\begin{itemize}
			\item[$\bullet$] $a \cdot (b + c) = a \cdot b + a \cdot c$ (left distributivity).
			
			\item[$\bullet$] $(a + b) \cdot c = a \cdot c + b \cdot c$ (right distributivity).
		\end{itemize}
	\end{itemize}
\end{defn}

\begin{exa}
	The following are rings, $\langle \mathbb{Z}, +, \cdot \rangle$, $\langle \mathbb{Q}, +, \cdot \rangle$, $\langle \mathbb{R}, +, \cdot \rangle$, $\langle \mathbb{C}, +, \cdot \rangle$.
\end{exa}

{\bf Notation}
\begin{itemize}
	\item[(i)] Write $ab$ instead of $a \cdot b$.
	
	\item[(ii)] Multiplication is performed before addition in the absence of brackets.
	
	\item[(iii)] $\mathbb{Z}$, $\mathbb{Q}$, $\mathbb{R}$ and $\mathbb{C}$ will be used to refer to the rings in the above example.
	
	\item[(iv)] Sometimes we will write $\langle R, + \rangle$ to refer to the additive group of the ring $R$.
\end{itemize}

\begin{exa}
	Let $R$ be a ring. Then $\langle M_n(R), +, \cdot \rangle$, set of all $n \times n$ matrices with entries form $R$ under matrix addition and multiplication  form a ring.
	
	Particular examples: $M_n (\mathbb{Z})$, $M_n (\mathbb{Q})$, $M_n (\mathbb{R})$ and $M_n (\mathbb{C})$.
	\begin{note}
		Matrix multiplication is not a commutative operation for $n \geq 2$.
	\end{note}
\end{exa}

\begin{exa}
	Let $F = \{f : \mathbb{R} \longrightarrow \mathbb{R}\}$. Then $\langle F, +, \cdot \rangle$ is a ring with
	\begin{align*}
	(f + g)(x) = f(x) + g(x) \text{ and } (fg)(x) = f(x) g(x).
	\end{align*}
\end{exa}

\begin{exa}
	$\langle n \mathbb{Z}, +, \cdot \rangle$ is a ring with $(nr)(ns) = n(nrs)$,so $n \mathbb{Z}$ is closed under multiplication.
\end{exa}

\begin{exa}
	$\langle \mathbb{Z}, +, \cdot \rangle$ is a ring with $ab$ as the remainder of the usual product of integers when divided by $n$.
\end{exa}

\begin{exa}
	If $R_1, R_2, \ldots, R_n$ are rings, we can form $R_1 \times R_2 \times \ldots \times R_n$, the set of all $n$-tuples $(r_1, r_2, \ldots, r_n)$ where $r_i \in R_i$. Define addition and multiplication of $n$-tuples by components. The ring is called the direct product of the  rings $R_i$.
\end{exa}

{\bf Notation}
\begin{itemize}
	\item[(i)] $0$ is the additive identity of a ring.
	
	\item[(ii)] $-a$ is the additive inverse of $a$.
	
	\item[(iii)] $n \cdot a$ will mean
	\begin{align*}
	\underbrace{a + a + \cdots + a}_{n-\text{times}}.
	\end{align*}
	
	\begin{note}
		$n \cdot a$ does {\bf not} mean $n$ times $a$ in the ring, for the integer $n$ may not be in the ring at all.
	\end{note}
	
	\item[(iv)] If $n < 0$, then
	\begin{align*}
	n \cdot a = \underbrace{(-a) + (-a) + \cdots (-a)}_{|n|-\text{times}}.
	\end{align*}
	
	\item[(v)] We define: $0 \cdot a = {\bf 0} \text{ where } 0 \in \mathbb{Z} \text{ and } {\bf 0} \in R$.
\end{itemize}

\begin{thm}
	If $R$ is a ring with additive identity $0$, then for all $a, b \in R$
	\begin{itemize}
		\item[(i)] $0a = a0 = 0$.
		
		\item[(ii)] $a(-b) = (-a)b = -(ab)$.
		
		\item[(iii)] $(-a)(-b) = ab$.
	\end{itemize}
\end{thm}

\begin{proof}\hfill
	\begin{itemize}
		\item[(i)] {\it RTS:} $0a = 0$.
		
		$0a + 0a = (0 + 0)a = 0a \implies 0a = 0 \text{ (by cancellation)}$.
		
		{\it RTS:} $a0 = 0$.
		
		$a0 + a0 = a(0 + 0) = a0 \implies a0 = 0 \text{ (by cancellation)}$.
		
		Therefore, $0a = a0 = 0$.
		
		\item[(ii)] {\it RTS:} $a(-b) = (-a)b = -(ab)$.
		
		We need to show that
		\begin{itemize}
			\item[$\bullet$] $a(-b) + (ab) = 0$.
			
			{\it LHS:} $a(-b) + (ab) = a(-b + b) = a0 = 0$ (from (i)).
			
			Since $\langle R, + \rangle$ is abelian, $(ab) + a(-b) = 0$.
			
			\item[$\bullet$] $(-a)b + (ab) = 0$.
			
			{\it LHS:} $(-a)b + (ab) = (-a + a)b = 0b = 0$ (from (i)).
			
			Since $\langle R, + \rangle$ is abelian, $(ab) + (-a)b = 0$.
		\end{itemize}
		Note that since $a(-b)$ and $(-a)b$ are both inverses of $ab$, they must be equal.
		
		\item[(iii)] {\it RTS:} $(-a)(-b) = ab$.
		\begin{align*}
		(-a)(-b) &= -(a(-b)) \text{ (from (ii))}\\
		&= -(-(ab)) \text{ (from (ii))}\\
		&= ab \text{ (by cancellation)}.
		\end{align*}
	\end{itemize}
\end{proof}

\begin{defn}[Homomorphism]
	For rings $R$ and $R'$, a map $\phi ; R \longrightarrow R'$ is a homomorphism if the following two conditions are satisfied for all $a, b \in R$,
	\begin{itemize}
		\item[(i)] $\phi(a + b) = \phi(a) + \phi(b)$.
		
		\item[(ii)] $\phi(ab) = \phi(a)\phi(b)$.
	\end{itemize}
\end{defn}

\begin{note}
	(i) states that $\phi$ is a homomorphism mapping the abelian group $\langle R, + \rangle$ into $\langle R', + \rangle$.
	\begin{itemize}
		\item[(ii)] All results concerning group homomorphisms are valid.
		
		\item[(iii)] Recall that $\phi$ is one-to-one if and only if $Ker(\phi) = \{a \in R \mid \phi(a) = 0'\} = \{0\}$.
	\end{itemize}
\end{note}

\begin{exa}
	Consider $\langle F, +, \cdot \rangle$ mapping $\mathbb{R}$ into $\mathbb{R}$. For each $a \in \mathbb{R}$, we have the evaluation homomorphism $\phi_a : F \longrightarrow \mathbb{R}$ defined by $\phi_a(f) = f(a)$ for all $f \in F$. Let $f, g \in F$. Then
	\begin{align*}
	\phi_a(f + g) &= (f + g)(a)\\
	&= f(a) + g(a)\\
	&= \phi_a(f) + \phi_a(g)
	\end{align*}
	and
	\begin{align*}
	\phi_a(fg) &= (fg)(a)\\
	&= f(a)g(a)\\
	&= \phi_a(f) \phi_a(g).
	\end{align*}
\end{exa}

\begin{exa}
	The map $\phi : \mathbb{Z} \longrightarrow \mathbb{Z}_n$, where $\phi(a)$ is the remainder of $a$ modulo $n$, is a ring homomorphism for each positive integer $n$. Let $a, b \in \mathbb{Z}$ and suppose $a = nq_1 + r_1$, with $q_1 \in \mathbb{Z}, \newline 0 \leq r_1 \leq n$ and $b = nq_2 + r_2, \text{ with } q_2 \in \mathbb{Z}, 0 \leq r_2 \leq n$. Then
	\begin{align*}
	\phi(a + b) &= r_1 + r_2 = \phi(a) + \phi(b)\\
	\phi(ab) &= r_1r_2 = \phi(a)\phi(b)
	\end{align*}
\end{exa}

\begin{defn}[Isomorphism]
	An {\it isomorphism} $\phi : R \longrightarrow R'$ is a homomorphism that is one-to-one and onto $R'$. Then $R$ and $R'$ are said to be isomorphic.
\end{defn}

\begin{exa}
	As abelian groups, $\langle \mathbb{Z}, + \rangle$ and $\langle 2\mathbb{Z}, + \rangle$ are isomorphic under the map $\phi : \mathbb{Z} \longrightarrow 2\mathbb{Z}$ with $\phi(x) = 2x$ for all $x \in \mathbb{Z}$. $\phi$ is {\bf not} a ring homomorphism, for
	\begin{align*}
	\phi(xy) = 2xy \neq 4xy = \phi(x)\phi(y).
	\end{align*}
\end{exa}

\section{Fields}
\begin{itemize}
	\item[(i)] $\{0\}$ with $0 + 0 = {\bf 0}$ and $(0)(0) = {\bf 0}$ gives a ring, called the {\it zero ring}. Here ${\bf 0}$ acts as multiplicative and additive identity.
	
	This is the only case in which ${\bf 0}$ acts as a multiplicative identity element since $0a = 0 \implies a = 0$.
	
	\item[(ii)] If a ring has a multiplicative identity, it is {\it unique}, denoted $1$.
\end{itemize}

\begin{defn}[Commutative Ring, Ring with Unity, Unity]
	A ring in which the multiplication is commutative is a {\it commutative ring}. A ring with a multiplicative identity is called a {\it ring with unity}. The multiplicative identity element $1$ is called {\it unity}.
\end{defn}

In a ring with unity $1$, the distributive law shows that
\begin{align*}
\underbrace{(1 + 1 + \cdots + 1)}_{n \text{ summands}} \underbrace{(1 + 1 + \cdots + 1)}_{m \text{ summands}} = \underbrace{(1 + 1 + \cdots + 1)}_{nm \text{ summands}}.
\end{align*}
That is, $(n \cdot 1)(m \cdot 1) = (nm) \cdot 1$.

A direct product $R_1 \times R_2 \times \cdots \times R_n$ of rings is commutative or has unity if and only if each $R_i$ is commutative or has unity, respectively.

\begin{defn}[Multiplicative Inverse]
	A {\it multiplicative inverse} of an element $a$ in a ring $R$ with unity $1 \neq 0$ is an element $a^{-1} \in R$ such that $aa^{-1} = 1 = a^{-1}a$.
	
	As for groups, multiplicative inverses are {\bf unique} if they exist.
\end{defn}

\begin{defn}[Unity, Division Ring, Field]
	Let $R$ be a ring with unity $1 \neq 0$. An element $u$ in $R$ is a {\it unit} of $R$ if it has a multiplicative inverse in $R$. If every non-zero element of $R$ is a unit, $R$ is a {\it division ring} {\it (or skew field)}. A {\it field} is a commutative division ring. A non-commutative division ring is called a {\it strictly skew field}. 
\end{defn}

\begin{exa}
	Find the units of $\mathbb{Z}_{14} = \{0,1,2, \ldots,13\}$.
	\begin{figure}[H]
		\centering
		\begin{tabular}{|c|c|}
			\hline
			Units & Inverse \\
			\hline
			$13$ & $13$ \\
			\hline
			$1$ & $1$ \\
			\hline
			$3$ & $5$ \\
			\hline
			$11$ & $9$ \\
			\hline
		\end{tabular}
	\end{figure}
	\begin{note}
		Units $m \in \mathbb{Z}_n$ such that $\gcd(m, n) = 1$.
	\end{note}
\end{exa}

\begin{exa}
	$\mathbb{Z}$ is {\bf not} a field, because $2$, for example, has no multiplicative inverse in $\mathbb{Z}$. The only units in $\mathbb{Z}$ are $-1$ and $1$. $\mathbb{Q}$ and $\mathbb{R}$ are fields.
\end{exa}

\begin{defn}[Subring and Subfield]
	A {\it subring} of a ring is a subset of the ring that is a ring under induced operations from the whole ring. A {\it subfield} is defined similarly for a subset of a field.
\end{defn}

\begin{defn}[Subring Test]
	Let $R$ be a ring, $S$ subset of $R$. $S$ will be a subring of $R$ if and only if
	\begin{itemize}
		\item[(i)] $o \in S$.
		
		\item[(ii)] For all $a, b \in S, a - b = a + (-b) \in S$.
		
		\item[(iii)] For all $a, b \in S, ab \in S$.
	\end{itemize}
\end{defn}

\section{Integral Domains}
\begin{defn}[Divisors of $0$]
	If $a$ and $b$ are two non-zero elements of a ring $R$ such that $ab = 0$, then $a$ and $b$ are divisors of $0$ (or $0$ divisors).
\end{defn}

\begin{exa}
	In $\mathbb{Z}_{12}, 2,3,4,6,8,9,10$ are the divisors of zero.
\end{exa}

\begin{thm}
	In the ring $\mathbb{Z}_n$, the divisors of $0$ are precisely those non-zero elements that are {\bf not} relatively prime to $n$.
\end{thm}

\begin{proof}
	Let $m \in \mathbb{Z}_n$ where $m \neq 0$ and $\gcd(m, n) = d \neq 1$. Then $m \left(\dfrac{n}{d}\right) = \left(\dfrac{m}{d}\right) n$ and $\left(\dfrac{m}{d}\right) n$ expresses $0$ as a multiple of $n$. Thus $m \left(\dfrac{n}{d}\right) = 0$ in $\mathbb{Z}_n$, while neither $m$ nor $\dfrac{n}{d}$ is $0$, so $m$ is a divisor of $0$.
	
	On the other hand, suppose $m \in \mathbb{Z}_n$ with $\gcd(m,n) = 1$. If for $s \in \mathbb{Z}_n$ we have $ms = 0$, then $n$ divides $ms$ with $m,s$ elements of the ring $\mathbb{Z}$. Since $\gcd(m,n) = 1, n \mid s$. [If $\gcd(r,s) = 1$ and $r \mid sm$, then $r \mid m$].
\end{proof}

\begin{cor}
	If $p$ is a prime, then $\mathbb{Z}_p$ has {\bf no} divisors of $0$.
\end{cor}

Why are the zero divisors important?

\begin{thm}
	The cancellation laws hold in a ring $R$ if and only if $R$ has no divisors of $0$. That is,
	\begin{itemize}
		\item[(i)] If $ab = ac$ with $a \neq 0$, then $b = c$.
		
		\item[(ii)] If $ba = ca$ with $a \neq 0$, then $b = c$.
	\end{itemize}
\end{thm}

\begin{note}\hfill
	\begin{itemize}
		\item[(i)] Recall: Since $\langle R, + \rangle$ is a group, we have the additive cancellation laws.
		
		\item[(ii)] If $R$ is commutative, in particular, if it is a field then $a^{-1}b = ba^{-1}$ and we write $\dfrac{b}{a}$.
		
		\item[(iii)] For a field, the multiplicative inverse $a^{-1}$ of $a \neq 0$ may be written $\dfrac{1}{a}$.
	\end{itemize}
\end{note}

\begin{defn}[Integral Domain]
	An {\it integral domain} $D$ is a commutative ring with unity \newline $1 \neq 0 \text{ i.e. } D \neq \{0\}$, and contains no divisors of $0$. That is, for all $a,b \in D, ab = 0 \implies a = 0 \text{ or } b = 0$, or equivalently, for all $a,b \in D, a \neq 0, b \neq 0 \implies ab \neq 0$.
\end{defn}

\begin{exa}
	$\mathbb{Z}$ and $\mathbb{Z}_p$ for any prime $p$ are integral domains.
	
	Let $R,S$ be two non-zero rings [$R \neq S$]. Is $R \times S$ an integral domain? [$R \times S = \{(r,s) \mid r \in R, s \in S\}$]
	
	No, $(r,0) \cdot (0,s) = (r0,0s) = (0,0)$ for any $r \neq 0 \in R$ and $s \neq 0 \in S$.
\end{exa}

\begin{thm}
	Every field $F$ is an integral domain.
\end{thm}

\begin{thm}
	Every finite integral domain is a field.
\end{thm}

\begin{proof}
	Let $0,1,a_1,a_2,\ldots,a_n$ be all the elements of a finite integral domain $D$.
	
	{\it RTS:} $\forall a \in D, a \neq 0, \exists b \in D$ such that $ab = 1$.
	
	Consider $a1,aa_1,aa_2,\ldots,aa_n$ [multiply by $a$ and don't consider $a0$]. All these elements are distinct, since if $aa_i = aa_j$ for $i \neq j$, by cancellation, $a_i = a_j$. Also, since $D$ has no zero divisors, none of these elements is $0$.
	
	By counting, we find $a1,aa_1,aa_2,\ldots,aa_n$ are the elements $1,a_1,a_2,\ldots,a_n$ in some order. So $a1 = 1$, i.e. $a = 1$ or $aa_i = 1$ for some $i$. Thus, $a$ has a multiplicative inverse.
\end{proof}

\begin{cor}
	If $p$ is prime, then $\mathbb{Z}_p$ is a field.
\end{cor}

\begin{defn}[Characteristic of a Ring]
	If for a ring $R$, there exist positive integer $n$ such that $n \cdot a = a + a + \cdots + a = 0$ for all $a \in R$, then the least such positive integer is the {\it characteristic of the ring $R$}. If no such integer exists, then $R$ is of characteristic $0$.
\end{defn}

\begin{exa}
	The ring $\mathbb{Z}_n$ has characteristic $n$ while $\mathbb{Z}, \mathbb{Q}, \mathbb{R}$ and $\mathbb{C}$ have characteristic $0$.
\end{exa}

\begin{thm}
	Let $R$ be a ring with unity. If $n \cdot 1 \neq 0$ for all $n \in \mathbb{Z}^+$, then $R$ has characteristic $0$. If $n \cdot 1 = 0$ for some $n \in \mathbb{Z}^+$, then the smallest such integer $n$ is the characteristic of $R$.
\end{thm}


