\chapter{Introduction}
This is an abstract course in abstract algebra. We begin with some basics concerning sets, relations and functions... We then introduce the notion of \textit{Group Theory}. We see how this notion will interact with the later notion we shall discuss called \textit{Rings and Fields}.

If that meant nothing to you then you should learn something from the course that you do
not already know. In both style and content, this is an abstract mathematics course. There are few prerequisites so long as elegant, abstract ideas appeal to you and you are willing to work
rigorously with definitions even if you find it hard to visualise the concepts they define. 
\section{Motivation}
These notes are fairy thin. I do not discuss the history of the ideas  presented. I also do not give very many solutions to the examples in the lecture notes. We consider answering more examples in the lectures. Therefore, you are all advised not to miss any of the lectures, and to consult whenever you have a problem (in this course). Furthermore, you are all encouraged to try problems on your own and ask me (or any algebra lecturer)  where you do not understand. Additionally, you are also advised to work together in the practice problems and not to memorise the material, but to understand what is happening in depth, as test questions may or may not come direct from the practice problems (tutorials). Good luck and hope we shall enjoy the course together $\color{blue}\heartsuit$.
